%% == Compiler Options ==
{erl_opts, [
    debug_info,
    {warn_format, 1},
    warn_export_all,
    warn_export_vars,
    warn_obsolete_guard,
    warn_unused_import
]}.

%% == Dependencies ==
{deps, [
    {cowboy, "2.12.0"},           % Hex package
    {recon, "2.5.6"},            % For production debugging
    {jsone, "~> 1.8.0"}          % JSON library using semantic versioning
]}.

%% == Release Configuration ==
{relx, [
    {release, {myapp, "0.1.0"}, [myapp, sasl, runtime_tools]},
    {mode, dev},                 % symlinks for development speed
    {sys_config, "./config/sys.config"},
    {vm_args, "./config/vm.args"}
]}.

%% == Profiles ==
{profiles, [
    {prod, [
        {relx, [{mode, prod}]},  % full copy, no symlinks
        {erl_opts, [no_debug_info]}
    ]},
    {test, [
        {deps, [{meck, "0.9.2"}]}, % test-only dependency
        {erl_opts, [debug_info, nowarn_export_all]}
    ]}
]}.

%% == Plugins ==
{project_plugins, [
    {rebar3_format, "~> 1.3.0"},
    {rebar3_lint, "~> 3.1.0"}
]}.
